{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    // Mirror the bare-`folds` alias in vite.config.js. Without this tsc keeps
    // resolving `folds` to the package while the bundler resolves it to the
    // shim, so an `Icons.Foo` the shim does not define would typecheck against
    // folds' enum and be `undefined` at runtime.
    "baseUrl": ".",
    "paths": {
      "folds": ["./src/folds/index.ts"],
      "classnames": ["./src/app/utils/classNames.ts"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
